cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Van Universitária
authors:
  - family-names: Mattos Rodrigues
    given-names: Lucas
  - family-names: Henrique Miranda dos Reis
    given-names: Caio
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Luiz Silva Barbosa
    given-names: Joao
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
keywords:
  - transporte
  - mobilidade
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-ti1-7946100-van-universitaria
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
